#----------STAR WARS----------

START_LEVEL
level_name:May the force be with you!
ball_velocities:10,350 10,400 40,350 40,400
background:image(background_images/star_wars.jpg)
paddle_speed:450
paddle_width:400
block_definitions:definitions/star_wars_block_definitions.txt
blocks_start_x:25
blocks_start_y:30
row_height:91
num_blocks:20
START_BLOCKS
v|v|v|v|v|v|v|v|v|v|v
l
-cccccccccccc
END_BLOCKS
END_LEVEL

#----------ANGRY BIRDS----------
START_LEVEL
level_name:Angry birds seek revenge!
ball_velocities:0,400 0,450 0,500 5,400 -5,400
background:image(background_images/angry_birds.jpg)
paddle_speed:500
paddle_width:200
block_definitions:definitions/angry_birds_block_definitions.txt
blocks_start_x:25
blocks_start_y:40
row_height:50
num_blocks:39
START_BLOCKS
bbbbb-----bbbbb
---k|kkk|kkk|k
-aaaaaaaaaaaaa
-
-
a-------------a
ba-----------ab
a-------------a
END_BLOCKS
END_LEVEL

#----------BALLOONS----------
START_LEVEL
level_name:Ballooooonsss!!!11
ball_velocities:10,300 25,300
background:image(background_images/balloons.jpg)
paddle_speed:400
paddle_width:140
block_definitions:definitions/balloons_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:48
num_blocks:24
START_BLOCKS
--b
>
>>>>yyyyy
>>>pp>p>pp
>>gggggg
oyoyoyo
b>b>b
END_BLOCKS
END_LEVEL